<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        <style>
            body{
                background-image: url(background6.jpg);
                background-size: cover;
                font-family: 'Helvetica', sans-serif;display: flex;align-items: center;justify-content: center;height: 100vh;
                margin: 0;
            }
            .login {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
    }
        </style>
    </head>
    <body>
        <div class="login">
            <h1>Login</h1>
         <form id="loginForm" onsubmit="return validateLogin()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
  </form>
  </div>
  <script>
function validateLogin() {
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  
  if (username === 'user' && password === '12345') {
    alert('Login berhasil! Redirect ke halaman berikutnya...');
    window.location.href = 'index.html';
    return false;
  } else {
    alert('Login gagal. Silakan cek kembali username dan password Anda.');
    return false;
  }
}
  </script>
    </body>
</html>